{
  "name": "stickynotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test ../../test/StickyNotes.Js.Tests/*.test.cjs"
  },
  "author": "Janne Mattila",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
